# Joney

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_add_image.xml  button_blue_selector.xml  button_login_selector.xml  button_red_selector.xml  button_signup_selector.xml  button_white_selector.xml  feedback_rating_stars.xml  ic_add.xml  ic_address.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_author.xml  ic_business.xml  ic_chat_bubbles.xml  ic_check.xml  ic_description.xml  ic_euro.xml  ic_eye.xml  ic_home_post.xml  ic_home_search.xml  ic_locate_me.xml  ic_people.xml  ic_pictures.xml  ic_pin.xml  ic_place.xml  ic_post.xml  ic_times.xml  ic_title.xml  logo_joney_grey.xml  logo_joney_white.xml  rating_stars.xml  rounded_border.xml  rounded_rectangle_red.xml  rounded_rectangle_white.xml  shape_adress_input.xml  shape_dark_login.xml  shape_dark_red.xml  shape_dark_white.xml  shape_large_dark_blue.xml  shape_large_red.xml  (+4 more)
app/src/main/res/layout/: activity_add_feedback.xml  activity_candidates.xml  activity_chat.xml  activity_choose_candidate.xml  activity_find_job.xml  activity_home.xml  activity_job_detail.xml  activity_login.xml  activity_map.xml  activity_my_jobs.xml  activity_post_job.xml  activity_reset_password.xml  activity_send_ticket.xml  activity_signup.xml  activity_ticket.xml  activity_user_profile.xml  app_bar_job_detail.xml  app_bar_my_jobs.xml  app_bar_send_ticket.xml  content_home.xml  content_job_detail.xml  content_my_jobs.xml  content_send_ticket.xml  content_user_profile.xml  fragment_completed_jobs.xml  fragment_my_jobs.xml  fragment_pending_jobs.xml  fragment_posted_jobs.xml  item_candidate.xml  item_feedback.xml  item_message_date.xml  item_message_received.xml  (+5 more)
(+54 files in other folders)
