<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/user_avatar_size_medium"
            android:layout_height="@dimen/user_avatar_size_medium"
            android:src="@drawable/ic_pictures" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User name"
                android:textAlignment="textStart"
                android:textColor="@color/darkGrey"
                android:textSize="18dp" />



            <RatingBar
                android:id="@+id/rb_rating_average"
                style="@style/joneyRatingBar"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:numStars="5"
                android:rating="3.5"
                android:isIndicator="true"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_gravity="center"
            android:background="@drawable/button_blue_selector"
            android:drawableLeft="@drawable/ic_send"
            android:shadowColor="@android:color/transparent"
            android:text="Text"
            android:textColor="@color/white" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_red_selector"
        android:drawableLeft="@drawable/ic_done"
        android:shadowColor="@android:color/transparent"
        android:text="Accept Request"
        android:textColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>