<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="8dp"
        android:id="@+id/ll_post_job"
        android:background="@color/colorSecondary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post a new job"
            android:textAlignment="center"
            android:textSize="32dp"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_home_post" />

    </LinearLayout>

    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"
    android:layout_marginTop="96dp"
    android:layout_marginBottom="96dp" />


    <LinearLayout
        android:id="@+id/ll_find_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="start"
        android:background="@color/colorPrimary">


        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/ic_home_search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find a job"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textColor="@color/white" />


    </LinearLayout>





</LinearLayout>