<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:id="@+id/ll_post_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/rubik_light"
            android:gravity="center_vertical"
            android:text="Post a job"
            android:textAlignment="center"
            android:textColor="@color/mediumGrey"
            android:textSize="28dp" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/ic_home_post" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:background="@color/mediumGrey"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_light"
            android:text="OR"
            android:textColor="@color/mediumGrey"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@color/mediumGrey"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary" />


    <LinearLayout
        android:id="@+id/ll_find_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"
        android:padding="8dp">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/ic_home_search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/rubik_light"
            android:gravity="center_vertical"
            android:text="Find a job"
            android:textAlignment="center"
            android:textColor="@color/mediumGrey"
            android:textSize="28dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorSecondary" />

</LinearLayout>