<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/iv_user_profile_image"
            android:layout_width="@dimen/user_avatar_size_medium"
            android:layout_height="@dimen/user_avatar_size_medium"
            android:src="@drawable/ic_pictures" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="12dp">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text="Mario Rossi"
                android:textAlignment="textStart"
                android:textColor="@color/darkGrey"
                android:textSize="18dp" />


            <RatingBar
                android:id="@+id/rb_rating_average"
                style="@style/joneyRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="3.5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_chat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:background="@color/background"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:background="@drawable/ic_chat_bubbles"
                android:textColor="@color/colorSecondary" />

            <TextView
                android:id="@+id/tv_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/rubik"
                android:text="Chat"
                android:textColor="@color/colorSecondary"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_red_selector"
        android:drawableLeft="@drawable/ic_done"
        android:shadowColor="@android:color/transparent"
        android:text="Accept Request"
        android:textColor="@color/white" />

</LinearLayout>